Rama Tri Agung
Lubuk Linggau, 99 Desember 2000
19216811
AWDUMYMW
2
MTK
90
90
FISIKA
85
90
87.5
90
LULUS
Rama Dwi Agung
Lebak Bulus, 98 Desember 2000
19216812
HESOYA,
2
MTK
90
90
FISIKA
100
100
95
95
LULUS
Muhammad Naufal Asadillah
Palembang, 20 April 2001
0019033146
OHDUDE
2
MTK
80
89
FISIKA
99
98
89.5
93.5
LULUS
Asadi
Yogya, 6 Februari 2002
123180076
AU78BM
2
Matematika
80
78
Fisika
57
77
68.5
77.5
LULUS
Rama Pratama
Lubang Buaya, 97 Desember 2000
19216813
HES0YAM
2
MTK
70
70
FISIKA
0
20
35
45
TIDAK LULUS
Rama Dwinaro
Lo Buaya
19216813
FULLCLIP
2
MTK
100
90
FISIKA
20
20
60
55
TIDAK LULUS
